<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0d4719s0i27o6r16xpl5y0t6jpag'>
            <connection class='textscan' directory='C:/Users/mehra/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d4719s0i27o6r16xpl5y0t6jpag' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_865254118936469505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_BDB12281810C4480A49B7AB5E64AE8DE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_865254118936469505]' derivation='None' name='[none:Calculation_865254118936469505:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patients Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'># of Patients by Age in ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_865254118936469505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_865254118936469505]' derivation='None' name='[none:Calculation_865254118936469505:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:Calculation_865254118936469505:nk]' />
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:Calculation_865254118936469505:nk]' />
              <lod column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:Calculation_865254118936469505:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:Calculation_865254118936469505:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]</rows>
        <cols>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Avergae Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_sat_score:qk]>]]></run>
                <run>/</run>
                <run fontsize='10'>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Average Wait Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium'> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' />
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:department_referral:nk]</rows>
        <cols>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' />
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[none:patient_race:nk]</rows>
        <cols>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Wait Time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]</rows>
        <cols>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Heat Map for different Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17ypopn01se2ct1ac4ezv1ci6i24' />
          </datasources>
          <datasource-dependencies datasource='federated.17ypopn01se2ct1ac4ezv1ci6i24'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]' />
              <text column='[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ypopn01se2ct1ac4ezv1ci6i24].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[hr:date:ok]</rows>
        <cols>[federated.17ypopn01se2ct1ac4ezv1ci6i24].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31575' id='5' param='horz' type-v2='layout-flow' w='55380' x='586' y='67383'>
            <zone h='31575' id='12' param='horz' type-v2='layout-flow' w='55380' x='586' y='67383'>
              <zone h='28971' id='32' name='Wait Time Heat Map for different Days' w='53916' x='1318' y='68685'>
                <layout-cache cell-count-w='7' fixed-size-h='577' non-cell-size-w='102' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='13021' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='13021' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10287' id='8' param='horz' type-v2='layout-flow' w='37408' x='62006' y='25520'>
            <zone h='10287' id='44' name='Satisfaction Score' show-title='false' w='37408' x='62006' y='25520'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10287' id='9' param='horz' type-v2='layout-flow' w='28295' x='33711' y='25520'>
            <zone h='10287' id='41' name='Wait Time' show-title='false' w='28295' x='33711' y='25520'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31576' id='11' param='horz' type-v2='layout-flow' w='55380' x='586' y='35807'>
            <zone h='28972' id='30' name='# of Patients by Age' w='53916' x='1318' y='37109'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31575' id='13' param='horz' type-v2='layout-flow' w='43448' x='55966' y='67383'>
            <zone h='28971' id='36' name='Dept Referral' w='41984' x='56698' y='68685'>
              <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21744' id='14' param='horz' type-v2='layout-flow' w='33125' x='586' y='14063'>
            <zone fixed-size='234' h='19140' id='24' is-fixed='true' name='# of Patients' show-title='false' w='17716' x='1318' y='15365'>
              <layout-cache fixed-size-h='64' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19140' id='27' name='Gender' show-title='false' w='13945' x='19034' y='15365'>
              <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='31576' id='15' param='horz' type-v2='layout-flow' w='43448' x='55966' y='35807'>
            <zone h='28972' id='34' name='Patient Race' w='41984' x='56698' y='37109'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11457' id='18' param='horz' type-v2='layout-flow' w='20132' x='42679' y='14063'>
            <zone h='11457' id='43' name='Avg Wait Time' show-title='false' w='20132' x='42679' y='14063'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11457' id='19' param='horz' type-v2='layout-flow' w='8968' x='33711' y='14063'>
            <zone h='11457' id='42' is-scaled='1' param='C:/Users/mehra/Downloads/Untitled design.png' type-v2='bitmap' w='8968' x='33711' y='14063'>
            </zone>
          </zone>
          <zone h='11457' id='20' param='horz' type-v2='layout-flow' w='28404' x='71010' y='14063'>
            <zone h='8854' id='46' name='Avg Satisfaction Score' show-title='false' w='28404' x='71010' y='14063'>
              <layout-cache fixed-size-h='60' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11457' id='21' param='horz' type-v2='layout-flow' w='8199' x='62811' y='14063'>
            <zone h='11457' id='45' is-scaled='1' param='C:/Users/mehra/Downloads/Untitled design (1).png' type-v2='bitmap' w='8199' x='62811' y='14063'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
